{
  "name": "自动学习",
  "manifest_version": 2,
  "version": "1.0",
  "description":"自动学习",
  "browser_action": {
    "default_icon": "images/logo.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*","http://learning.uestcedu.com/*"],
      "js": ["lib/jquery-1.4.3.min.js", "script.js"],
	   "run_at": "document_end"
      ,
      "all_frames": true
    }
  ],
  "permissions": [
    "tabs",
    "contextMenus", // 右键菜单
    "notifications", // 通知
    "webRequest", // web请求
    "webRequestBlocking",
    "storage", // 插件本地存储
    "http://*/*", // 可以通过executeScript或者insertCSS访问的网站
    "https://*/*" // 可以通过executeScript或者insertCSS访问的网站
  ],

  "homepage_url": "https://www.baidu.com"

}